\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Compilation and running the model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of input file format}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Description of all options}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Section {\tt  PROC}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Section {\tt  COUPL}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Section {\tt  GRID}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Section {\tt  INIT}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Section {\tt  BOUC}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Section {\tt  WIND}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Section {\tt  CURR}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Section {\tt  WALV}}}{12}}
\citation{ArdhuinSurfaceStressFormulation}
\citation{CycleIV}
\citation{MakinStam}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Section {\tt  ENGS}}}{13}}
\citation{BattjesJanssen}
\citation{ThorntonGuza}
\citation{LTA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Section {\tt  NUMS}}}{15}}
\citation{WAMDIgroup}
\citation{HersbachJanssen}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.11}{Section {\tt  HISTORY}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.12}{Section {\tt  STATION}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.13}{Section {\tt  HOTFILE}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.14}{Section {\tt  NESTING}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.15}{Section {\tt  PETScOptions}}}{27}}
\bibstyle{amsplain_initials_eprint}
\bibdata{WaveRef}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
